-- Initial game-of-life.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                game-of-life
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Konstantin Saveljev
maintainer:          konstantin.saveljev@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable game-of-life
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , vector
                     , gloss
                     , random
                     , cmdargs
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010

executable game-of-life-profile
  main-is:             Profile.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , vector
                     , gloss
                     , random
                     , cmdargs
                     , text
                     , text-format
  hs-source-dirs:      src
  default-language:    Haskell2010
